import { TRANSLATION_KEY } from "./key";

export default {
  [TRANSLATION_KEY.EN_US]: "English",
  [TRANSLATION_KEY.ZH_CN]: "中文",
  [TRANSLATION_KEY.SYSTEM]: "System",
  [TRANSLATION_KEY.MODE_SELECT_TIP]:
    "It's in auto mode. Proxy can't be selected manually",
  [TRANSLATION_KEY.NAV_HOME]: "Home",
  [TRANSLATION_KEY.TOTAL]: "Total",
  [TRANSLATION_KEY.SPEED]: "Speed",
  [TRANSLATION_KEY.DOMAIN]: "Domain",
  [TRANSLATION_KEY.NAV_DATA]: "Data",
  [TRANSLATION_KEY.NAV_CONNECTION]: "Connection",
  [TRANSLATION_KEY.LOG]: "Log",
  [TRANSLATION_KEY.LANGUAGE]: "Language",
  [TRANSLATION_KEY.THEME]: "Theme",
  [TRANSLATION_KEY.LIGHT]: "Light",
  [TRANSLATION_KEY.DARK]: "Dark",
  [TRANSLATION_KEY.NAV_SETTING]: "Setting",
  [TRANSLATION_KEY.NAV_ABOUT]: "About",
  [TRANSLATION_KEY.COMMON_DELETE]: "Delete",
  [TRANSLATION_KEY.COMMON_COPY_URL]: "Copy URL",
  [TRANSLATION_KEY.COMMON_EDIT]: "Edit",
  [TRANSLATION_KEY.CONNECTIVITY_TEST]: "Connectivity Test",
  [TRANSLATION_KEY.FORM_NAME]: "Name",
  [TRANSLATION_KEY.MODE]: "Mode",
  [TRANSLATION_KEY.HOST]: "Host",
  [TRANSLATION_KEY.PATH]: "Path",
  [TRANSLATION_KEY.SKIP_CERT_VERIFY]: "Skip cert verify",
  [TRANSLATION_KEY.TLS]: "Tls",
  [TRANSLATION_KEY.FORM_SERVER]: "Server",
  [TRANSLATION_KEY.FORM_PASSWORD]: "Password",
  [TRANSLATION_KEY.FORM_PORT]: "Port",
  [TRANSLATION_KEY.FORM_ENCRYPTION]: "Encryption",
  [TRANSLATION_KEY.FORM_PLUGIN]: "Plugin",
  [TRANSLATION_KEY.FORM_OPTIONAL]: "Optional",
  [TRANSLATION_KEY.FORM_CANCEL]: "Cancel",
  [TRANSLATION_KEY.FORM_SAVE]: "Save",
  [TRANSLATION_KEY.FORM_RESET]: "Reset",
  [TRANSLATION_KEY.FORM_USERNAME]: "Username",
  [TRANSLATION_KEY.DELETE_PROXIES]: "Delete Proxies",
  [TRANSLATION_KEY.COMMON_RUNTIME_DETAIL]: "Runtime Detail",
  [TRANSLATION_KEY.COMMON_DEFAULT_INTERFACE_NAME]: "Default Interface Name",
  [TRANSLATION_KEY.COMMON_TUN_INTERFACE_NAME]: "Tun Interface Name",
  [TRANSLATION_KEY.SETTING_PRIMARY_DNS]: "Local DNS",
  [TRANSLATION_KEY.SETTING_SECONDARY_DNS]: "Remote DNS",
  [TRANSLATION_KEY.COMMON_QR_CODE]: "QR Code",
  [TRANSLATION_KEY.SWITCH_DISABLE_TIP]:
    "No proxy server is selected or loading",
  [TRANSLATION_KEY.DEFAULT_INTERFACE]: "Default Interface",
  [TRANSLATION_KEY.DEFAULT_INTERFACE_TOOLTIP]:
    "The network interface used to process directed connections",
  [TRANSLATION_KEY.PROXY_SERVER_MSG]:
    "Localhost or 127.0.0.1 is used as proxy server. Lux may not work as expected.",
  [TRANSLATION_KEY.SAVE_SUCCESS]: "Save Successfully",
  [TRANSLATION_KEY.UPDATE_SUCCESS]: "Update Successfully",
  [TRANSLATION_KEY.DOWNLOAD]: "Download",
  [TRANSLATION_KEY.DATA]: "Data",
  [TRANSLATION_KEY.UPLOAD]: "Upload",
  [TRANSLATION_KEY.DESTINATION]: "Destination",
  [TRANSLATION_KEY.PROCESS]: "Process",
  [TRANSLATION_KEY.Domain]: "Domain",
  [TRANSLATION_KEY.RULE]: "Rule",
  [TRANSLATION_KEY.NETWORK]: "Network",
  [TRANSLATION_KEY.TIME]: "Time",
  [TRANSLATION_KEY.CLOSE_ALL]: "Close All",
  [TRANSLATION_KEY.CLOSE]: "Close",
  [TRANSLATION_KEY.TYPE]: "Type",
  [TRANSLATION_KEY.CONTENT]: "Content",
  [TRANSLATION_KEY.ELEVATE_CORE]: "Elevate core",
  [TRANSLATION_KEY.ELEVATE_TIP_MACOS]:
    "The core is not run as admin. Only System mode is available. Open terminal and copy following commands to enable Tun mode. Once it's finished, restart the app.",
  [TRANSLATION_KEY.ELEVATE_TIP_WINDOWS]:
    "The core is not run as admin. Only System mode is available. Run it as admin to enable Tun mode.",
  [TRANSLATION_KEY.DELETE_ALL_PROXIES_TIPS]:
    "Are you sure to delete all proxies from {{title}}?",
  [TRANSLATION_KEY.UNKNOWN_ERROR]: "Unknown Error",
  [TRANSLATION_KEY.SHADOWSOCKS]: "Shadowsocks",
  [TRANSLATION_KEY.SOCKS5]: "Socks5",
  [TRANSLATION_KEY.PROXY_TEXT_IMPORT]: "Import Proxies From Text",
  [TRANSLATION_KEY.SUBSCRIPTION_URL_IMPORT]: "Import Proxies From URL",
  [TRANSLATION_KEY.ERROR]: "Error",
  [TRANSLATION_KEY.WARNING]: "Warning",
  [TRANSLATION_KEY.INFO]: "Info",
  [TRANSLATION_KEY.DEBUG]: "Debug",
  [TRANSLATION_KEY.SUBSCRIPTION_URL]: "Subscription URL",
  [TRANSLATION_KEY.PROXY_TEXT]: "Proxy Text",
  [TRANSLATION_KEY.DISCONNECTED_WARN_TIP]:
    "The core is disconnected. Trying to reconnect...",
  [TRANSLATION_KEY.PROXY]: "Proxy",
  [TRANSLATION_KEY.DIRECT]: "Direct",
  [TRANSLATION_KEY.REJECT]: "Reject",
  [TRANSLATION_KEY.COPIED]: "Copied!",
  [TRANSLATION_KEY.DELETED]: "Deleted!",
  [TRANSLATION_KEY.HTTP_SERVER_PORT_LABEL]: "Local Server Port",
  [TRANSLATION_KEY.HTTP_SERVER_PORT_DESC]: "Connect by Ip:Port",
  [TRANSLATION_KEY.HTTP_SERVER_SWITCH_LABEL]: "Allow Lan",
  [TRANSLATION_KEY.HTTP_SERVER_SWITCH_TOOLTIP]:
    "Allow other devices to connect in Lan",
  [TRANSLATION_KEY.MODE_SWITCH_LABEL]: "Auto",
  [TRANSLATION_KEY.CONFIG_FILE]: "Config File",
  [TRANSLATION_KEY.CONFIG_FILE_TIP]: "You can edit the config file manually",
  [TRANSLATION_KEY.OPEN_DIR]: "Open Directory",
  [TRANSLATION_KEY.MODE_SWITCH_TOOLTIP]:
    "Once it's enabled, Lux will decide the proxy for you automatically according the mode type",
  [TRANSLATION_KEY.SEARCH]: "Search",
  [TRANSLATION_KEY.TESTING_URL_LABEL]: "Testing URL",
  [TRANSLATION_KEY.TESTING_URL_DESC]:
    "Used to determine whether a proxy server is available",
  [TRANSLATION_KEY.PROXY_MODE_TYPE_LABEL]: "Mode Type",
  [TRANSLATION_KEY.PROXY_MODE_TYPE_DESC]: "Same configuration as clash",
  [TRANSLATION_KEY.BOOST_DNS_LABEL]: "Boost DNS",
  [TRANSLATION_KEY.BOOST_DNS_DESC]:
    "DNS server used to lookup DOH(DNS Over Https) domains",
  [TRANSLATION_KEY.REMOTE_DNS_LABEL]: "Remote DNS",
  [TRANSLATION_KEY.REMOTE_DNS_DESC]: "DNS server used to lookup proxy domains",
  [TRANSLATION_KEY.LOCAL_DNS_LABEL]: "Local DNS",
  [TRANSLATION_KEY.LOCAL_DNS_DESC]: "DNS server used to lookup local domains",
  [TRANSLATION_KEY.COMMON_TEST_UDP]: "Test UDP",
  [TRANSLATION_KEY.UDP_FAILED_NOTIFICATION]: "UDP is not supported",
  [TRANSLATION_KEY.UDP_OK_NOTIFICATION]: "UDP is ok",
  [TRANSLATION_KEY.MORE]: "More",
  [TRANSLATION_KEY.NEW_PROXY]: "New Proxy",
  [TRANSLATION_KEY.DEFAULT_INTERFACE_V4_ADDR]: "Default Interface V4 address",
  [TRANSLATION_KEY.OPEN_LOG_DIR]: "Open Log Dir",
  [TRANSLATION_KEY.HUB_PORT]: "Hub Port",
  [TRANSLATION_KEY.HUB_ADDRESS]: "Hub Address",
  [TRANSLATION_KEY.PROXY_SERVER]: "Proxy Server",
  [TRANSLATION_KEY.SEARCH_LOG_TIP]: "Type a content to search",
  [TRANSLATION_KEY.BOOST_DNS]: "Boost DNS",
  [TRANSLATION_KEY.NEW_VERSION_INFO]: "New available version!",
  [TRANSLATION_KEY.CONFIRM]: "Confirm",
  [TRANSLATION_KEY.CHECK_UPDATE]: "Check For Updates",
  [TRANSLATION_KEY.GO]: "Go",
  [TRANSLATION_KEY.OK]: "Ok",
  [TRANSLATION_KEY.NO_UPDATE_INFO]: "There is no updates",
  [TRANSLATION_KEY.BYPASS_ALL_RULE]: "Bypass All",
  [TRANSLATION_KEY.PROXY_GFW_RULE]: "Proxy GFW",
  [TRANSLATION_KEY.BYPASS_CN_RULE]: "Bypass CN",
  [TRANSLATION_KEY.PROXY_ALL_RULE]: "Proxy All",
  [TRANSLATION_KEY.CHECK_HUB_ADDRESS]: "Check hub address",
  [TRANSLATION_KEY.HTTP]: "Http",
  [TRANSLATION_KEY.EDIT_INTERFACE_TITLE]: "Edit the default interface name",
  [TRANSLATION_KEY.EDIT_TESTING_URL]: "Edit testing URL",
  [TRANSLATION_KEY.EDIT_LOCAL_HTTP_SERVER_TITLE]:
    "Edit the local http server port",
  [TRANSLATION_KEY.SEARCH_CONNECTION_TIP]:
    "Type a destination, domain, rule or process to search",
  [TRANSLATION_KEY.APP_HOME_PAGE]: "Lux App Home Page",
  [TRANSLATION_KEY.APP_DOCS]: "Lux Docs Page",
  [TRANSLATION_KEY.APP_REPORT_ISSUE]: "Report An Issue",
  [TRANSLATION_KEY.HIJACK_DNS_SWITCH_LABEL]: "Hijack DNS",
  [TRANSLATION_KEY.DISABLE_DNS_CACHE_SWITCH_LABEL]: "Disable DNS Cache",
  [TRANSLATION_KEY.DISABLE_DNS_CACHE_SWITCH_TOOLTIP]:
    "Always get the latest DNS response",
  [TRANSLATION_KEY.BLOCK_QUIC_SWITCH_LABEL]: "Block Quic",
  [TRANSLATION_KEY.BLOCK_QUIC_SWITCH_TOOLTIP]:
    "Some websites use Http3 which is not supported well by proxy servers, like Youtube. Block Quic to disable Http3",
  [TRANSLATION_KEY.SENSITIVE_INFO_MODE_SWITCH_LABEL]: "Sensitive Info Mode",
  [TRANSLATION_KEY.SENSITIVE_INFO_MODE_SWITCH_TOOLTIP]:
    "Hide sensitive info like Ip when enabled",
  [TRANSLATION_KEY.SHOULD_FIND_PROCESS_SWITCH_LABEL]: "Process Rule",
  [TRANSLATION_KEY.SHOULD_FIND_PROCESS_SWITCH_TOOLTIP]:
    "You can add process rules and check the process of connections",
  [TRANSLATION_KEY.AUTO_LAUNCH_SWITCH_LABEL]: "Launch On Startup",
  [TRANSLATION_KEY.AUTO_LAUNCH_SWITCH_TOOLTIP]:
    "Lux will open automatically when you login",
  [TRANSLATION_KEY.AUTO_CONNECT_SWITCH_LABEL]: "Connect On Open",
  [TRANSLATION_KEY.AUTO_CONNECT_SWITCH_TOOLTIP]:
    "Lux will try to connect to proxy when it's opened",
  [TRANSLATION_KEY.HIJACK_DNS_SWITCH_TOOLTIP]:
    "Modify the system DNS to hijack or you must do it manually",
  [TRANSLATION_KEY.HIJACK_DNS_SERVICE_LABEL]: "Network Service",
  [TRANSLATION_KEY.HIJACK_DNS_SERVICE_DESC]: "Current using network",
  [TRANSLATION_KEY.EDIT_HIJACK_DNS_SERVICE_TITLE]: "Edit Network Service",
  [TRANSLATION_KEY.COPY]: "Copy",
  [TRANSLATION_KEY.UPDATE_SUBSCRIPTION_PROXIES]: "Update",
  [TRANSLATION_KEY.LOCAL_SERVERS]: "Local Servers",
  [TRANSLATION_KEY.RESET_CONFIG]: "Reset Config",
  [TRANSLATION_KEY.RESET_CONFIG_TIPS]:
    "Note that it will reset your all config includes proxies, rules and setting. Are you sure to continue?",
  [TRANSLATION_KEY.MODE_TOOLTIP]: "Select proxy mode",
  [TRANSLATION_KEY.EDIT_MODE_TOOLTIP]: "Edit mode",
  [TRANSLATION_KEY.PROXY_MODE_TOOLTIP]:
    "System proxy usually only supports TCP and is not accepted by all applications, but Tun can handle all traffic. Mixed enables Tun and System at the same time",
  [TRANSLATION_KEY.STATISTICS]: "Statistics",
  [TRANSLATION_KEY.PAYLOAD]: "Payload",
  [TRANSLATION_KEY.POLICY]: "Policy",
  [TRANSLATION_KEY.SEARCH_RULE_TIP]: "Type to search",
  [TRANSLATION_KEY.DISMISS]: "Dismiss",
  [TRANSLATION_KEY.CUSTOMIZED]: "Customized",
  [TRANSLATION_KEY.ADD_RULE]: "Add customized rules",
  [TRANSLATION_KEY.ADD]: "Add",
  [TRANSLATION_KEY.EMPTY_DNS]: "DNS can't be empty",
  [TRANSLATION_KEY.DNS_OPTION_TIP]: "DNS option",
  [TRANSLATION_KEY.ADD_DNS_OPTION]: "Add DNS options",
  [TRANSLATION_KEY.DNS_OPTION_TITLE]: "Customized DNS Options",
  [TRANSLATION_KEY.DNS_OPTION_DESC]: "Add your DNS options",
  [TRANSLATION_KEY.INVALID_DNS_PREFIX]: "Must start with ",
  [TRANSLATION_KEY.CHECK_UPDATE_ERROR]: "Failed to check for updates",
  [TRANSLATION_KEY.NO_NEW_VERSION]: "Lux is up to date",
  [TRANSLATION_KEY.DNS_SERVER_NUM_MSG]:
    "Local DNS or Remote DNS has more than two servers in setting, which may cause the network to be slow.",
  [TRANSLATION_KEY.NEW_CUSTOMIZED_RULE]: "Create Customized Rule",
  [TRANSLATION_KEY.NEW_SHADOWSOCKS]: "Create Shadowsocks",
  [TRANSLATION_KEY.NEW_HTTP]: "Create Http",
  [TRANSLATION_KEY.NEW_SOCKS5]: "Create Socks5",
  [TRANSLATION_KEY.NEW_CUSTOMIZED_DNS_OPTION]: "Create Customized DNS Option",
  [TRANSLATION_KEY.NEW_IMPORT_SUBSCRIPTION_URL]: "Import Subscription Url",
  [TRANSLATION_KEY.NEW_IMPORT_PROXY_TEXT]: "Import Proxy Text",
  [TRANSLATION_KEY.TOKEN]: "Token",
  [TRANSLATION_KEY.TUN]: "Tun",
  [TRANSLATION_KEY.SYSTEM_SETTING]: "System Setting",
  [TRANSLATION_KEY.HIJACK_DNS_ALWAYS_RESET_SWITCH_LABEL]:
    "Always Reset System DNS",
  [TRANSLATION_KEY.HIJACK_DNS_ALWAYS_RESET_SWITCH_TOOLTIP]:
    "Reset system DNS to empty when closing Lux",
  [TRANSLATION_KEY.SUCCESS_DNS]: "✅ DNS",
  [TRANSLATION_KEY.FAIL_DNS]: "❌ DNS",
  [TRANSLATION_KEY.EDIT_SHADOWSOCKS]: "Edit Shadowsocks",
  [TRANSLATION_KEY.EDIT_SOCKS5]: "Edit Socks5",
  [TRANSLATION_KEY.EDIT_HTTP]: "Edit Http",
  [TRANSLATION_KEY.EDIT_CUSTOMIZED_RULE]: "Edit Customized Rule",
  [TRANSLATION_KEY.CONFIG_FILE_DIR_MODAL_TITLE]: "Path Of Config File Dir",
  [TRANSLATION_KEY.DIAGNOSTICS]: "Diagnostics",
  [TRANSLATION_KEY.REQUIRED]: "Required",
  [TRANSLATION_KEY.MIXED_MODE]: "Mixed",
  [TRANSLATION_KEY.FAKE_IP_SWITCH_LABEL]: "Fake Ip",
  [TRANSLATION_KEY.FAKE_IP_SWITCH_TOOLTIP]:
    "Once enabled, remote DNS will be forwarded to proxy",
  [TRANSLATION_KEY.RESTART_APP]: "Restart App",
  [TRANSLATION_KEY.RESTART_APP_ALERT]:
    "Please restart the app manually to take effect.",
  [TRANSLATION_KEY.EXIT_APP]: "Exit App",
  [TRANSLATION_KEY.GENERAL]: "General",
  [TRANSLATION_KEY.ADVANCED]: "Advanced",
  [TRANSLATION_KEY.DEFAULT]: "Default",
};
