import { TRANSLATION_KEY } from './key'

export default {
  [TRANSLATION_KEY.EN_US]: 'English',
  [TRANSLATION_KEY.ZH_CN]: '中文',
  [TRANSLATION_KEY.MODE_SELECT_TIP]:
    "It's in auto mode. Proxy can't be selected manually",
  [TRANSLATION_KEY.NAV_HOME]: 'Home',
  [TRANSLATION_KEY.TOTAL]: 'Total',
  [TRANSLATION_KEY.SPEED]: 'Speed',
  [TRANSLATION_KEY.DOMAIN]: 'Domain',
  [TRANSLATION_KEY.NAV_DATA]: 'Data',
  [TRANSLATION_KEY.NAV_CONNECTION]: 'Connection',
  [TRANSLATION_KEY.LOG]: 'Log',
  [TRANSLATION_KEY.LANGUAGE]: 'Language',
  [TRANSLATION_KEY.NAV_SETTING]: 'Setting',
  [TRANSLATION_KEY.NAV_ABOUT]: 'About',
  [TRANSLATION_KEY.COMMON_DELETE]: 'Delete',
  [TRANSLATION_KEY.COMMON_COPY_URL]: 'Copy Url',
  [TRANSLATION_KEY.COMMON_EDIT]: 'Edit',
  [TRANSLATION_KEY.CONNECTIVITY_TEST]: 'Connectivity Test',
  [TRANSLATION_KEY.FORM_NAME]: 'Name',
  [TRANSLATION_KEY.MODE]: 'Mode',
  [TRANSLATION_KEY.HOST]: 'Host',
  [TRANSLATION_KEY.PATH]: 'Path',
  [TRANSLATION_KEY.SKIP_CERT_VERIFY]: 'Skip cert verify',
  [TRANSLATION_KEY.TLS]: 'tls',
  [TRANSLATION_KEY.FORM_SERVER]: 'Server',
  [TRANSLATION_KEY.FORM_PASSWORD]: 'Password',
  [TRANSLATION_KEY.FORM_PORT]: 'Port',
  [TRANSLATION_KEY.FORM_ENCRYPTION]: 'Encryption',
  [TRANSLATION_KEY.FORM_PLUGIN]: 'Plugin',
  [TRANSLATION_KEY.FORM_OPTIONAL]: 'Optional',
  [TRANSLATION_KEY.FORM_CANCEL]: 'Cancel',
  [TRANSLATION_KEY.FORM_SAVE]: 'Save',
  [TRANSLATION_KEY.FORM_RESET]: 'Reset',
  [TRANSLATION_KEY.FORM_USERNAME]: 'Username',
  [TRANSLATION_KEY.DELETE_ALL_PROXIES]: 'Delete All Proxies',
  [TRANSLATION_KEY.COMMON_RUNTIME_DETAIL]: 'Runtime Detail',
  [TRANSLATION_KEY.COMMON_DEFAULT_INTERFACE_NAME]: 'Default Interface Name',
  [TRANSLATION_KEY.COMMON_TUN_INTERFACE_NAME]: 'Tun Interface Name',
  [TRANSLATION_KEY.SETTING_PRIMARY_DNS]: 'Local Dns',
  [TRANSLATION_KEY.SETTING_SECONDARY_DNS]: 'Remote Dns',
  [TRANSLATION_KEY.COMMON_QR_CODE]: 'QR Code',
  [TRANSLATION_KEY.SWITCH_DISABLE_TIP]:
    'No proxy server is selected or loading',
  [TRANSLATION_KEY.DEFAULT_INTERFACE]: 'Default Interface',
  [TRANSLATION_KEY.DEFAULT_INTERFACE_TOOLTIP]:
    'The network interface used to process bypassed connections',
  [TRANSLATION_KEY.PROXY_SERVER_MSG]:
    "Localhost or 127.0.0.1 can't be used as proxy server",
  [TRANSLATION_KEY.SAVE_SUCCESS]: 'Save Successfully',
  [TRANSLATION_KEY.UPDATE_SUCCESS]: 'Update Successfully',
  [TRANSLATION_KEY.DOWNLOAD]: 'Download',
  [TRANSLATION_KEY.DATA]: 'Data',
  [TRANSLATION_KEY.UPLOAD]: 'Upload',
  [TRANSLATION_KEY.DESTINATION]: 'Destination',
  [TRANSLATION_KEY.PROCESS]: 'Process',
  [TRANSLATION_KEY.Domain]: 'Domain',
  [TRANSLATION_KEY.RULE]: 'Rule',
  [TRANSLATION_KEY.NETWORK]: 'Network',
  [TRANSLATION_KEY.TIME]: 'Time',
  [TRANSLATION_KEY.CLOSE_ALL]: 'Close All',
  [TRANSLATION_KEY.CLOSE]: 'Close',
  [TRANSLATION_KEY.TYPE]: 'Type',
  [TRANSLATION_KEY.CONTENT]: 'Content',
  [TRANSLATION_KEY.ELEVATE_CORE]: 'Elevate core',
  [TRANSLATION_KEY.ELEVATE_TIP]:
    "The core is not run as admin. Open terminal and copy following commands. Once it's finished, restart the app.",
  [TRANSLATION_KEY.DELETE_ALL_PROXIES_TIPS]:
    'Are you sure to delete all proxies?',
  [TRANSLATION_KEY.UNKNOWN_ERROR]: 'Unknown Error',
  [TRANSLATION_KEY.SHADOWSOCKS]: 'Shadowsocks',
  [TRANSLATION_KEY.SOCKS5]: 'Socks5',
  [TRANSLATION_KEY.CLIPBOARD_IMPORT]: 'Import Url From Clipboard',
  [TRANSLATION_KEY.CLASH_IMPORT]: 'Import Clash Config From Clipboard',
  [TRANSLATION_KEY.CLASH_URL_IMPORT]: 'Import Clash Config From Url',
  [TRANSLATION_KEY.WARNING]: 'Warning',
  [TRANSLATION_KEY.CLASH_URL]: 'Clash YAML URL',
  [TRANSLATION_KEY.DISCONNECTED_WARN_TIP]:
    'The core is disconnected. Trying to reconnect...',
  [TRANSLATION_KEY.PROXY]: 'Proxy',
  [TRANSLATION_KEY.BYPASS]: 'Bypass',
  [TRANSLATION_KEY.COPIED]: 'Copied!',
  [TRANSLATION_KEY.DELETED]: 'Deleted!',
  [TRANSLATION_KEY.HTTP_SERVER_PORT_LABEL]: 'Local Server Port',
  [TRANSLATION_KEY.HTTP_SERVER_PORT_DESC]: 'Connect by ip:port',
  [TRANSLATION_KEY.HTTP_SERVER_SWITCH_LABEL]: 'Allow Lan',
  [TRANSLATION_KEY.HTTP_SERVER_SWITCH_TOOLTIP]:
    'Allow other devices to connect in Lan',
  [TRANSLATION_KEY.MODE_SWITCH_LABEL]: 'Auto Mode',
  [TRANSLATION_KEY.CONFIG_FILE]: 'Config File',
  [TRANSLATION_KEY.CONFIG_FILE_TIP]: 'You can edit the config file manually',
  [TRANSLATION_KEY.OPEN_DIR]: 'Open Directory',
  [TRANSLATION_KEY.MODE_SWITCH_TOOLTIP]:
    "Once it's enabled, Lux will decide the proxy for you automatically according the mode type",
  [TRANSLATION_KEY.SEARCH]: 'Search',
  [TRANSLATION_KEY.TESTING_URL_LABEL]: 'Testing Url',
  [TRANSLATION_KEY.TESTING_URL_DESC]:
    'Used to determine whether a proxy server is available',
  [TRANSLATION_KEY.PROXY_MODE_TYPE_LABEL]: 'Mode Type',
  [TRANSLATION_KEY.PROXY_MODE_TYPE_DESC]: 'Same configuration as clash',
  [TRANSLATION_KEY.BOOST_DNS_LABEL]: 'Boost Dns',
  [TRANSLATION_KEY.BOOST_DNS_DESC]:
    'Dns server used to lookup doh(dns over https) domains',
  [TRANSLATION_KEY.REMOTE_DNS_LABEL]: 'Remote Dns',
  [TRANSLATION_KEY.REMOTE_DNS_DESC]: 'Dns server used to lookup proxy domains',
  [TRANSLATION_KEY.LOCAL_DNS_LABEL]: 'Local Dns',
  [TRANSLATION_KEY.LOCAL_DNS_DESC]: 'Dns server used to lookup local domains',
  [TRANSLATION_KEY.COMMON_TEST_UDP]: 'Test Udp',
  [TRANSLATION_KEY.UDP_FAILED_NOTIFICATION]: 'Udp is not supported',
  [TRANSLATION_KEY.UDP_OK_NOTIFICATION]: 'Udp is ok',
  [TRANSLATION_KEY.MORE]: 'More',
  [TRANSLATION_KEY.NEW_PROXY]: 'New Proxy',
  [TRANSLATION_KEY.DEFAULT_INTERFACE_V4_ADDR]: 'Default Interface V4 address',
  [TRANSLATION_KEY.OPEN_LOG_DIR]: 'Open Log Dir',
  [TRANSLATION_KEY.HUB_PORT]: 'Hub Port',
  [TRANSLATION_KEY.HUB_ADDRESS]: 'Hub Address',
  [TRANSLATION_KEY.PROXY_SERVER]: 'Proxy Server',
  [TRANSLATION_KEY.SEARCH_LOG_TIP]: 'Type a content to search',
  [TRANSLATION_KEY.BOOST_DNS]: 'Boost Dns',
  [TRANSLATION_KEY.NEW_VERSION_INFO]: 'There is a new available version',
  [TRANSLATION_KEY.CONFIRM]: 'Confirm',
  [TRANSLATION_KEY.CHECK_UPDATE]: 'Check For Updates',
  [TRANSLATION_KEY.GO]: 'Go',
  [TRANSLATION_KEY.OK]: 'Ok',
  [TRANSLATION_KEY.NO_UPDATE_INFO]: 'There is no updates',
  [TRANSLATION_KEY.BYPASS_ALL_RULE]: 'Bypass All',
  [TRANSLATION_KEY.PROXY_GFW_RULE]: 'Proxy GFW',
  [TRANSLATION_KEY.BYPASS_CN_RULE]: 'Bypass CN',
  [TRANSLATION_KEY.PROXY_ALL_RULE]: 'Proxy All',
  [TRANSLATION_KEY.CHECK_HUB_ADDRESS]: 'Check hub address',
  [TRANSLATION_KEY.HTTP]: 'Http',
  [TRANSLATION_KEY.EDIT_INTERFACE_TITLE]: 'Edit the default interface name',
  [TRANSLATION_KEY.EDIT_TESTING_URL]: 'Edit testing url',
  [TRANSLATION_KEY.EDIT_LOCAL_HTTP_SERVER_TITLE]:
    'Edit the local http server port',
  [TRANSLATION_KEY.SEARCH_CONNECTION_TIP]:
    'Type a destination, domain to search',
  [TRANSLATION_KEY.APP_HOME_PAGE]: 'Lux App Home Page',
  [TRANSLATION_KEY.APP_DOCS]: 'Lux Docs Page',
  [TRANSLATION_KEY.APP_REPORT_ISSUE]: 'Report An Issue',
  [TRANSLATION_KEY.HIJACK_DNS_SWITCH_LABEL]: 'Hijack Dns',
  [TRANSLATION_KEY.HIJACK_DNS_SWITCH_TOOLTIP]:
    'Modify the system dns to hijack or you must do it manually',
  [TRANSLATION_KEY.HIJACK_DNS_SERVICE_LABEL]: 'Network Service',
  [TRANSLATION_KEY.HIJACK_DNS_SERVICE_DESC]: 'Current using network',
  [TRANSLATION_KEY.EDIT_HIJACK_DNS_SERVICE_TITLE]: 'Edit Network Service',
  [TRANSLATION_KEY.COPY]: 'Copy',
  [TRANSLATION_KEY.UPDATE_CLASH_PROXIES]: 'Update',
  [TRANSLATION_KEY.LOCAL_SERVERS]: 'Local Servers',
  [TRANSLATION_KEY.RESET_CONFIG]: 'Reset Config',
  [TRANSLATION_KEY.RESET_CONFIG_TIPS]:
    'Note that it will reset your all config includes proxies, rules and setting. Are you sure to continue?',
  [TRANSLATION_KEY.MODE_TOOLTIP]: 'Select proxy mode',
  [TRANSLATION_KEY.EDIT_MODE_TOOLTIP]: 'Edit mode',
  [TRANSLATION_KEY.PROXY_MODE_TOOLTIP]:
    'System proxy usually only supports TCP and is not accepted by all applications, but tun can handle all traffic.'
}
